<resources>
    <string name="app_name">Currency</string>
    <string-array name="currencies">
        <item>Afghan Afghani</item>
        <item>Albanian Lek</item>
        <item>Algerian Dinar</item>
        <item>Angolan Kwanza</item>
        <item>Argentine Peso</item>
        <item>Armenian Dram</item>
        <item>Aruban Florin</item>
        <item>Australian Dollar</item>
        <item>Azerbaijani Manat</item>
        <item>Bahamian Dollar</item>
        <item>Bahraini Dinar</item>
        <item>Bajan dollar</item>
        <item>Bangladeshi Taka</item>
        <item>Belarusian Ruble</item>
        <item>Belize Dollar</item>
        <item>Bermudan Dollar</item>
        <item>Bhutan currency</item>
        <item>Bitcoin</item>
        <item>Bitcoin Cash</item>
        <item>Bolivian Boliviano</item>
        <item>Bosnia-Herzegovina Mark</item>
        <item>Botswanan Pula</item>
        <item>Brazilian Real</item>
        <item>Brunei Dollar</item>
        <item>Bulgarian Lev</item>
        <item>Burundian Franc</item>
        <item>CFP Franc</item>
        <item>Cambodian riel</item>
        <item>Canadian Dollar</item>
        <item>Cape Verdean Escudo</item>
        <item>Cayman Islands Dollar</item>
        <item>Central African CFA franc</item>
        <item>Chilean Peso</item>
        <item>Chinese Yuan</item>
        <item>Colombian Peso</item>
        <item>Comorian franc</item>
        <item>Congolese Franc</item>
        <item>Costa Rican Colón</item>
        <item>Croatian Kuna</item>
        <item>Cuban Peso</item>
        <item>Czech Koruna</item>
        <item>Danish Krone</item>
        <item>Djiboutian Franc</item>
        <item>Dominican Peso</item>
        <item>East Caribbean Dollar</item>
        <item>Egyptian Pound</item>
        <item>Ether</item>
        <item>Ethiopian Birr</item>
        <item>Euro</item>
        <item>Fijian Dollar</item>
        <item>Gambian dalasi</item>
        <item>Georgian Lari</item>
        <item>Ghanaian Cedi</item>
        <item>Guatemalan Quetzal</item>
        <item>Guinean Franc</item>
        <item>Guyanaese Dollar</item>
        <item>Haitian Gourde</item>
        <item>Honduran Lempira</item>
        <item>Hong Kong Dollar</item>
        <item>Hungarian Forint</item>
        <item>Indian Rupee</item>
        <item>Indonesian Rupiah</item>
        <item>Iranian Rial</item>
        <item>Iraqi Dinar</item>
        <item>Israeli New Shekel</item>
        <item>Jamaican Dollar</item>
        <item>Japanese Yen</item>
        <item>Jordanian Dinar</item>
        <item>Kazakhstani Tenge</item>
        <item>Kenyan Shilling</item>
        <item>Kuwaiti Dinar</item>
        <item>Kyrgystani Som</item>
        <item>Laotian Kip</item>
        <item>Lebanese pound</item>
        <item>Lesotho loti</item>
        <item>Liberian Dollar</item>
        <item>Libyan Dinar</item>
        <item>Litecoin</item>
        <item>Macanese Pataca</item>
        <item>Macedonian Denar</item>
        <item>Malagasy Ariary</item>
        <item>Malawian Kwacha</item>
        <item>Malaysian Ringgit</item>
        <item>Maldivian Rufiyaa</item>
        <item>Mauritian Rupee</item>
        <item>Mexican Peso</item>
        <item>Moldovan Leu</item>
        <item>Moroccan Dirham</item>
        <item>Mozambican metical</item>
        <item>Myanmar Kyat</item>
        <item>Namibian dollar</item>
        <item>Nepalese Rupee</item>
        <item>New Taiwan dollar</item>
        <item>New Zealand Dollar</item>
        <item>Nicaraguan Córdoba</item>
        <item>Nigerian Naira</item>
        <item>Norwegian Krone</item>
        <item>Omani Rial</item>
        <item>Pakistani Rupee</item>
        <item>Panamanian Balboa</item>
        <item>Papua New Guinean Kina</item>
        <item>Paraguayan Guarani</item>
        <item>Philippine peso</item>
        <item>Poland złoty</item>
        <item>Pound sterling</item>
        <item>Qatari Rial</item>
        <item>Romanian Leu</item>
        <item>Russian Ruble</item>
        <item>Rwandan franc</item>
        <item>Salvadoran Colón</item>
        <item>Saudi Riyal</item>
        <item>Serbian Dinar</item>
        <item>Seychellois Rupee</item>
        <item>Sierra Leonean Leone</item>
        <item>Singapore Dollar</item>
        <item>Sol</item>
        <item>Solomon Islands Dollar</item>
        <item>Somali Shilling</item>
        <item>South African Rand</item>
        <item>South Korean won</item>
        <item>Sovereign Bolivar</item>
        <item>Sri Lankan Rupee</item>
        <item>Sudanese pound</item>
        <item>Surinamese Dollar</item>
        <item>Swazi Lilangeni</item>
        <item>Swedish Krona</item>
        <item>Swiss Franc</item>
        <item>Tajikistani Somoni</item>
        <item>Tanzanian Shilling</item>
        <item>Thai Baht</item>
        <item>Tongan Paʻanga</item>
        <item>Trinidad and Tobago Dollar</item>
        <item>Tunisian Dinar</item>
        <item>Turkish lira</item>
        <item>Turkmenistani manat</item>
        <item>Ugandan Shilling</item>
        <item>Ukrainian hryvnia</item>
        <item>United Arab Emirates Dirham</item>
        <item>United States Dollar</item>
        <item>Uruguayan Peso</item>
        <item>Uzbekistani Som</item>
        <item>Vietnamese dong</item>
        <item>West African CFA franc</item>
        <item>Yemeni Rial</item>
        <item>Zambian Kwacha</item>
    </string-array>
    <string name="title_activity_nav">NavActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>


</resources>